# FashionApp

./: FashionApp.sln
FashionApp/FashionApp/: App.xaml.cs  FashionApp.csproj
FashionApp/FashionApp.Android/: FashionApp.Android.csproj
FashionApp/FashionApp.Android/Properties/: AndroidManifest.xml
FashionApp/FashionApp.Android/Resources/: Resource.designer.cs
FashionApp/FashionApp.iOS/: AppDelegate.cs  FashionApp.iOS.csproj  Info.plist
